<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bryanalvarez.controller.MenuClientesController">
   <children>
      <ImageView fitHeight="549.0" fitWidth="998.0" layoutX="-23.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/lIFE.png" />
         </image>
      </ImageView>
      <GridPane layoutX="8.0" layoutY="151.0" prefHeight="308.0" prefWidth="195.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="127.0" minHeight="7.0" prefHeight="83.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="98.0" minHeight="0.0" prefHeight="79.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregar" prefHeight="42.0" prefWidth="159.0" text="Agregar" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <graphic>
                  <ImageView fx:id="imgAgregarClientes" fitHeight="40.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/AgregarClientes.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="44.0" prefWidth="155.0" text="Eliminar" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="imgEliminarClientes" fitHeight="55.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/EliminarClientes.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="49.0" prefWidth="150.0" text="  Editar" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="imgEditar" fitHeight="44.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/EditarClientes.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#reporte" prefHeight="54.0" prefWidth="154.0" text="Reportes" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fx:id="imgReportes" fitHeight="35.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/ReportesClientes.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </GridPane>
      <GridPane layoutX="213.0" layoutY="173.0" prefHeight="125.0" prefWidth="589.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="108.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="7.0" prefWidth="35.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="88.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="188.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="72.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Codigo Cliente" />
            <TextField fx:id="txtCodigoCliente" prefHeight="29.0" prefWidth="47.0" GridPane.columnIndex="1" />
            <Label prefHeight="17.0" prefWidth="55.0" text="   NIT" GridPane.columnIndex="2" />
            <TextField fx:id="NITcliente" layoutX="116.0" layoutY="10.0" prefHeight="29.0" prefWidth="47.0" GridPane.columnIndex="3" />
            <Label layoutX="10.0" layoutY="16.0" text="     Nombre" GridPane.columnIndex="4" />
            <TextField fx:id="NombreC" layoutX="95.0" layoutY="10.0" prefHeight="29.0" prefWidth="94.0" GridPane.columnIndex="5" />
            <Label layoutX="10.0" layoutY="16.0" prefHeight="17.0" prefWidth="74.0" text="Apellido" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="ApellidoC" cache="true" layoutX="95.0" layoutY="10.0" prefHeight="29.0" prefWidth="47.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label layoutX="10.0" layoutY="16.0" text="Telefono" GridPane.rowIndex="1" />
            <TextField fx:id="txtTelefonoC" layoutX="97.0" layoutY="10.0" prefHeight="27.0" prefWidth="87.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="394.0" layoutY="64.0" prefHeight="69.0" prefWidth="228.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="67.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="161.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Correo" />
            <TextField fx:id="txtCorreoC" prefHeight="26.0" prefWidth="129.0" GridPane.columnIndex="1" />
            <Label text="Direccion" GridPane.rowIndex="1" />
            <TextField fx:id="txtDireccionC" prefHeight="34.0" prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <TableView fx:id="tblClientes" layoutX="210.0" layoutY="256.0" onMouseClicked="#seleccionarDatos" prefHeight="232.0" prefWidth="737.0">
        <columns>
          <TableColumn fx:id="colCodigoC" minWidth="89.0" prefWidth="89.0" text="codigoCliente" />
          <TableColumn fx:id="NITC" minWidth="89.0" prefWidth="89.0" text=" NITcliente" />
            <TableColumn fx:id="colNombreC" minWidth="89.0" prefWidth="99.0" text="nombreCliente" />
            <TableColumn fx:id="colApellidoC" minWidth="89.0" prefWidth="94.0" text=" apellidoCliente" />
            <TableColumn fx:id="colDireccionC" minWidth="89.0" prefWidth="99.0" text="direccionCliente" />
            <TableColumn fx:id="colTelefonoC" minWidth="82.0" prefWidth="101.0" text="telefonoCliente" />
            <TableColumn fx:id="colCorreoC" minWidth="70.0" prefWidth="165.0" text=" correoCliente" />
        </columns>
      </TableView>
      <Button fx:id="btnRegresar" layoutX="8.0" mnemonicParsing="false" onAction="#regresar" prefHeight="45.0" prefWidth="79.0">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Regresar.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
