<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bryanalvarez.controller.MenuEmpleadosController">
   <children>
      <ImageView fitHeight="915.0" fitWidth="980.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/MenuEmpleados.png" />
         </image>
      </ImageView>
      <GridPane layoutX="30.0" layoutY="83.0" prefHeight="270.0" prefWidth="161.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="57.0" prefWidth="158.0" text="Eliminar" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="imgEliminarEmpleado" fitHeight="61.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/EliminarEmpleado.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregar" prefHeight="56.0" prefWidth="161.0" text="Agregar" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView fx:id="imgAgregarEmpleado" fitHeight="53.0" fitWidth="49.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/AgregarEmpleado.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="55.0" prefWidth="163.0" text="Editar" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="imgEditarEmpleado" fitHeight="50.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/EditarEmpleado.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#reporte" prefHeight="60.0" prefWidth="161.0" text="Reportes" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fx:id="imgReporteEmpleado" fitHeight="59.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/ReporteEmpleado.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </GridPane>
      <Button fx:id="btnRegresar" contentDisplay="CENTER" layoutX="69.0" layoutY="368.0" mnemonicParsing="false" onAction="#regresar" prefHeight="47.0" prefWidth="83.0">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Regresar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="tblEmpleados" layoutX="217.0" layoutY="305.0" onMouseClicked="#seleccionarDatos" prefHeight="246.0" prefWidth="747.0">
         <columns>
            <TableColumn fx:id="colCodigoE" minWidth="89.0" prefWidth="133.0" text="codigoEmpleado" />
            <TableColumn fx:id="colnombreE" minWidth="74.0" prefWidth="128.0" text="nombreEmpleado" />
            <TableColumn fx:id="colapellidoE" minWidth="65.0" prefWidth="124.0" text="apellidoEmpleado" />
            <TableColumn fx:id="colsueldoE" minWidth="53.0" prefWidth="114.0" text="sueldo" />
            <TableColumn fx:id="coldireccionE" minWidth="33.0" prefWidth="119.0" text="direccion" />
            <TableColumn fx:id="colturnoE" minWidth="40.0" prefWidth="128.0" text="turno" />
         </columns>
      </TableView>
      <GridPane layoutX="362.0" layoutY="83.0" prefHeight="69.0" prefWidth="228.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="67.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="161.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Turno" />
            <TextField fx:id="txturnoEm" prefHeight="26.0" prefWidth="129.0" GridPane.columnIndex="1" />
            <Label text="Direccion" GridPane.rowIndex="1" />
            <TextField fx:id="txtdireccionEm" prefHeight="30.0" prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="217.0" layoutY="170.0" prefHeight="136.0" prefWidth="690.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="101.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="128.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="7.0" prefWidth="61.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="104.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="101.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="177.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="72.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Codigo Empleado" />
            <TextField fx:id="txtcodigoEm" prefHeight="29.0" prefWidth="47.0" GridPane.columnIndex="1" />
            <Label prefHeight="17.0" prefWidth="55.0" text="  Sueldo" GridPane.columnIndex="2" />
            <TextField fx:id="txtsueldoEm" layoutX="116.0" layoutY="10.0" prefHeight="29.0" prefWidth="47.0" GridPane.columnIndex="3" />
            <Label layoutX="10.0" layoutY="16.0" text="     Nombre" GridPane.columnIndex="4" />
            <TextField fx:id="txtnombreEm" layoutX="95.0" layoutY="10.0" prefHeight="29.0" prefWidth="94.0" GridPane.columnIndex="5" />
            <Label contentDisplay="CENTER" layoutX="10.0" layoutY="16.0" prefHeight="17.0" prefWidth="74.0" text="   Apellido" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="txtapellidoEm" cache="true" layoutX="95.0" layoutY="10.0" prefHeight="29.0" prefWidth="47.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
